// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		18D6AC5239DC40A1AE3990AC /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = AF9CDD8C7B8543668532FB3A /* libPods.a */; };
		5F174C9E16F2403B006E5493 /* GSExternalSplashScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F174C9D16F2403B006E5493 /* GSExternalSplashScreenViewController.m */; };
		5F174CA116F2488A006E5493 /* GSExternalLobbyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F174CA016F2488A006E5493 /* GSExternalLobbyViewController.m */; };
		5F174CA416F24899006E5493 /* GSExternalInGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F174CA316F24899006E5493 /* GSExternalInGameViewController.m */; };
		5F174CA816F276F6006E5493 /* UIViewController+RemoveBackButton.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F174CA716F276F6006E5493 /* UIViewController+RemoveBackButton.m */; };
		5F2511AE16EE6E2700C663D3 /* GSInitialViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F2511AD16EE6E2700C663D3 /* GSInitialViewController.m */; };
		5F2AA6A916EE6B1500F036CE /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2AA6A816EE6B1500F036CE /* UIKit.framework */; };
		5F2AA6AB16EE6B1500F036CE /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2AA6AA16EE6B1500F036CE /* Foundation.framework */; };
		5F2AA6AD16EE6B1500F036CE /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5F2AA6AC16EE6B1500F036CE /* CoreGraphics.framework */; };
		5F2AA6B316EE6B1500F036CE /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5F2AA6B116EE6B1500F036CE /* InfoPlist.strings */; };
		5F2AA6B516EE6B1500F036CE /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F2AA6B416EE6B1500F036CE /* main.m */; };
		5F2AA6B916EE6B1500F036CE /* GSAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F2AA6B816EE6B1500F036CE /* GSAppDelegate.m */; };
		5F2AA6BB16EE6B1500F036CE /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F2AA6BA16EE6B1500F036CE /* Default.png */; };
		5F2AA6BD16EE6B1500F036CE /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F2AA6BC16EE6B1500F036CE /* Default@2x.png */; };
		5F2AA6BF16EE6B1500F036CE /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 5F2AA6BE16EE6B1500F036CE /* Default-568h@2x.png */; };
		5F2AA6C216EE6B1500F036CE /* MainStoryboard_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F2AA6C016EE6B1500F036CE /* MainStoryboard_iPhone.storyboard */; };
		5F2AA6C516EE6B1500F036CE /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 5F2AA6C316EE6B1500F036CE /* MainStoryboard_iPad.storyboard */; };
		5F9CE4D016F3AEF40098613C /* UILabel+AdjustFontSize.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F9CE4CF16F3AEF40098613C /* UILabel+AdjustFontSize.m */; };
		5F9CE4D316F3C95A0098613C /* UIFont+AppFonts.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F9CE4D216F3C95A0098613C /* UIFont+AppFonts.m */; };
		5F9CE4D516F3D55C0098613C /* reunion.json in Resources */ = {isa = PBXBuildFile; fileRef = 5F9CE4D416F3D55C0098613C /* reunion.json */; };
		5F9CE4D816F3EB7A0098613C /* GSScoreChangeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F9CE4D716F3EB7A0098613C /* GSScoreChangeViewController.m */; };
		5F9CE4DF16F6A3FE0098613C /* wightman_1.json in Resources */ = {isa = PBXBuildFile; fileRef = 5F9CE4DE16F6A3FE0098613C /* wightman_1.json */; };
		5F9CE4E216F788480098613C /* GSQuestionPackViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5F9CE4E116F788480098613C /* GSQuestionPackViewController.m */; };
		5FC042E816EE8F5F000EA651 /* GSLobby.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FC042E716EE8F5F000EA651 /* GSLobby.m */; };
		5FC042ED16EE8F81000EA651 /* GSPlayer.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FC042EC16EE8F81000EA651 /* GSPlayer.m */; };
		5FC042F016EE90B9000EA651 /* GSLobbyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FC042EF16EE90B9000EA651 /* GSLobbyViewController.m */; };
		5FC042F316EE9522000EA651 /* GSPlayerNetworkNotifier.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FC042F216EE9521000EA651 /* GSPlayerNetworkNotifier.m */; };
		5FFE4F6916EFD6DD00CF79BB /* GSGameOptions.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F6816EFD6DD00CF79BB /* GSGameOptions.m */; };
		5FFE4F6D16EFD95800CF79BB /* NSString+UUID.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F6C16EFD95800CF79BB /* NSString+UUID.m */; };
		5FFE4F7016EFF1BD00CF79BB /* GSGameOptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F6F16EFF1BD00CF79BB /* GSGameOptionsViewController.m */; };
		5FFE4F8116F0D2E400CF79BB /* GSChooseQuestionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F8016F0D2E400CF79BB /* GSChooseQuestionViewController.m */; };
		5FFE4F8716F0DCCA00CF79BB /* GSQuestionPack.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F8616F0DCC900CF79BB /* GSQuestionPack.m */; };
		5FFE4F8B16F0DE0600CF79BB /* GSQuestion.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F8A16F0DE0600CF79BB /* GSQuestion.m */; };
		5FFE4F8E16F0DE1000CF79BB /* GSCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F8D16F0DE1000CF79BB /* GSCategory.m */; };
		5FFE4F9116F0DE2000CF79BB /* GSBoard.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F9016F0DE2000CF79BB /* GSBoard.m */; };
		5FFE4F9416F0DE3900CF79BB /* GSGame.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F9316F0DE3900CF79BB /* GSGame.m */; };
		5FFE4F9716F0DE4400CF79BB /* GSGameQuestionSequence.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F9616F0DE4400CF79BB /* GSGameQuestionSequence.m */; };
		5FFE4F9C16F0E18300CF79BB /* file_format.json in Resources */ = {isa = PBXBuildFile; fileRef = 5FFE4F9B16F0E18300CF79BB /* file_format.json */; };
		5FFE4FA016F1234C00CF79BB /* GSBoardView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4F9F16F1234C00CF79BB /* GSBoardView.m */; };
		5FFE4FA316F1235600CF79BB /* GSBoardCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4FA216F1235600CF79BB /* GSBoardCell.m */; };
		5FFE4FA616F13A5800CF79BB /* GSQuestionSequenceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4FA516F13A5800CF79BB /* GSQuestionSequenceViewController.m */; };
		5FFE4FA816F1668700CF79BB /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5FFE4FA716F1668700CF79BB /* QuartzCore.framework */; };
		5FFE4FAB16F16D5700CF79BB /* GSGameStartBuzzingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4FAA16F16D5700CF79BB /* GSGameStartBuzzingView.m */; };
		5FFE4FAE16F16D6900CF79BB /* GSGameEndBuzzingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4FAD16F16D6800CF79BB /* GSGameEndBuzzingView.m */; };
		5FFE4FB116F16D7A00CF79BB /* GSGameBuzzedInView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4FB016F16D7900CF79BB /* GSGameBuzzedInView.m */; };
		5FFE4FB416F16D8700CF79BB /* GSGameDoneBuzzingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 5FFE4FB316F16D8600CF79BB /* GSGameDoneBuzzingView.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5F174C9C16F2403B006E5493 /* GSExternalSplashScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSExternalSplashScreenViewController.h; sourceTree = "<group>"; };
		5F174C9D16F2403B006E5493 /* GSExternalSplashScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSExternalSplashScreenViewController.m; sourceTree = "<group>"; };
		5F174C9F16F2488A006E5493 /* GSExternalLobbyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSExternalLobbyViewController.h; sourceTree = "<group>"; };
		5F174CA016F2488A006E5493 /* GSExternalLobbyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSExternalLobbyViewController.m; sourceTree = "<group>"; };
		5F174CA216F24899006E5493 /* GSExternalInGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSExternalInGameViewController.h; sourceTree = "<group>"; };
		5F174CA316F24899006E5493 /* GSExternalInGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSExternalInGameViewController.m; sourceTree = "<group>"; };
		5F174CA616F276F5006E5493 /* UIViewController+RemoveBackButton.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+RemoveBackButton.h"; sourceTree = "<group>"; };
		5F174CA716F276F6006E5493 /* UIViewController+RemoveBackButton.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+RemoveBackButton.m"; sourceTree = "<group>"; };
		5F2511AC16EE6E2700C663D3 /* GSInitialViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSInitialViewController.h; sourceTree = "<group>"; };
		5F2511AD16EE6E2700C663D3 /* GSInitialViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSInitialViewController.m; sourceTree = "<group>"; };
		5F2AA6A516EE6B1500F036CE /* GameShowHost.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GameShowHost.app; sourceTree = BUILT_PRODUCTS_DIR; };
		5F2AA6A816EE6B1500F036CE /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		5F2AA6AA16EE6B1500F036CE /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		5F2AA6AC16EE6B1500F036CE /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		5F2AA6B016EE6B1500F036CE /* GameShowHost-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GameShowHost-Info.plist"; sourceTree = "<group>"; };
		5F2AA6B216EE6B1500F036CE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5F2AA6B416EE6B1500F036CE /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		5F2AA6B616EE6B1500F036CE /* GameShowHost-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GameShowHost-Prefix.pch"; sourceTree = "<group>"; };
		5F2AA6B716EE6B1500F036CE /* GSAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GSAppDelegate.h; sourceTree = "<group>"; };
		5F2AA6B816EE6B1500F036CE /* GSAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GSAppDelegate.m; sourceTree = "<group>"; };
		5F2AA6BA16EE6B1500F036CE /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		5F2AA6BC16EE6B1500F036CE /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		5F2AA6BE16EE6B1500F036CE /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		5F2AA6C116EE6B1500F036CE /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPhone.storyboard; sourceTree = "<group>"; };
		5F2AA6C416EE6B1500F036CE /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		5F2AA6CF16EE6B1500F036CE /* SenTestingKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SenTestingKit.framework; path = Library/Frameworks/SenTestingKit.framework; sourceTree = DEVELOPER_DIR; };
		5F2AA6D716EE6B1600F036CE /* GameShowHostTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "GameShowHostTests-Info.plist"; sourceTree = "<group>"; };
		5F2AA6D916EE6B1600F036CE /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5F2AA6DB16EE6B1600F036CE /* GameShowHostTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GameShowHostTests.h; sourceTree = "<group>"; };
		5F2AA6DC16EE6B1600F036CE /* GameShowHostTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = GameShowHostTests.m; sourceTree = "<group>"; };
		5F9CE4CE16F3AEF40098613C /* UILabel+AdjustFontSize.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UILabel+AdjustFontSize.h"; sourceTree = "<group>"; };
		5F9CE4CF16F3AEF40098613C /* UILabel+AdjustFontSize.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UILabel+AdjustFontSize.m"; sourceTree = "<group>"; };
		5F9CE4D116F3C95A0098613C /* UIFont+AppFonts.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIFont+AppFonts.h"; sourceTree = "<group>"; };
		5F9CE4D216F3C95A0098613C /* UIFont+AppFonts.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIFont+AppFonts.m"; sourceTree = "<group>"; };
		5F9CE4D416F3D55C0098613C /* reunion.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = reunion.json; sourceTree = "<group>"; };
		5F9CE4D616F3EB7A0098613C /* GSScoreChangeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSScoreChangeViewController.h; sourceTree = "<group>"; };
		5F9CE4D716F3EB7A0098613C /* GSScoreChangeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSScoreChangeViewController.m; sourceTree = "<group>"; };
		5F9CE4DE16F6A3FE0098613C /* wightman_1.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = wightman_1.json; sourceTree = "<group>"; };
		5F9CE4E016F788480098613C /* GSQuestionPackViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSQuestionPackViewController.h; sourceTree = "<group>"; };
		5F9CE4E116F788480098613C /* GSQuestionPackViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSQuestionPackViewController.m; sourceTree = "<group>"; };
		5FC042E616EE8F5F000EA651 /* GSLobby.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSLobby.h; sourceTree = "<group>"; };
		5FC042E716EE8F5F000EA651 /* GSLobby.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSLobby.m; sourceTree = "<group>"; };
		5FC042EB16EE8F81000EA651 /* GSPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSPlayer.h; sourceTree = "<group>"; };
		5FC042EC16EE8F81000EA651 /* GSPlayer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSPlayer.m; sourceTree = "<group>"; };
		5FC042EE16EE90B9000EA651 /* GSLobbyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSLobbyViewController.h; sourceTree = "<group>"; };
		5FC042EF16EE90B9000EA651 /* GSLobbyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSLobbyViewController.m; sourceTree = "<group>"; };
		5FC042F116EE9521000EA651 /* GSPlayerNetworkNotifier.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSPlayerNetworkNotifier.h; sourceTree = "<group>"; };
		5FC042F216EE9521000EA651 /* GSPlayerNetworkNotifier.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSPlayerNetworkNotifier.m; sourceTree = "<group>"; };
		5FFE4F6616EFD4F100CF79BB /* GSProtocol.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GSProtocol.h; sourceTree = "<group>"; };
		5FFE4F6716EFD6DD00CF79BB /* GSGameOptions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGameOptions.h; sourceTree = "<group>"; };
		5FFE4F6816EFD6DD00CF79BB /* GSGameOptions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGameOptions.m; sourceTree = "<group>"; };
		5FFE4F6B16EFD95800CF79BB /* NSString+UUID.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+UUID.h"; sourceTree = "<group>"; };
		5FFE4F6C16EFD95800CF79BB /* NSString+UUID.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+UUID.m"; sourceTree = "<group>"; };
		5FFE4F6E16EFF1BD00CF79BB /* GSGameOptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGameOptionsViewController.h; sourceTree = "<group>"; };
		5FFE4F6F16EFF1BD00CF79BB /* GSGameOptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGameOptionsViewController.m; sourceTree = "<group>"; };
		5FFE4F7F16F0D2E400CF79BB /* GSChooseQuestionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSChooseQuestionViewController.h; sourceTree = "<group>"; };
		5FFE4F8016F0D2E400CF79BB /* GSChooseQuestionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSChooseQuestionViewController.m; sourceTree = "<group>"; };
		5FFE4F8516F0DCC900CF79BB /* GSQuestionPack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSQuestionPack.h; sourceTree = "<group>"; };
		5FFE4F8616F0DCC900CF79BB /* GSQuestionPack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSQuestionPack.m; sourceTree = "<group>"; };
		5FFE4F8916F0DE0600CF79BB /* GSQuestion.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSQuestion.h; sourceTree = "<group>"; };
		5FFE4F8A16F0DE0600CF79BB /* GSQuestion.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSQuestion.m; sourceTree = "<group>"; };
		5FFE4F8C16F0DE1000CF79BB /* GSCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSCategory.h; sourceTree = "<group>"; };
		5FFE4F8D16F0DE1000CF79BB /* GSCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSCategory.m; sourceTree = "<group>"; };
		5FFE4F8F16F0DE2000CF79BB /* GSBoard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSBoard.h; sourceTree = "<group>"; };
		5FFE4F9016F0DE2000CF79BB /* GSBoard.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSBoard.m; sourceTree = "<group>"; };
		5FFE4F9216F0DE3900CF79BB /* GSGame.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGame.h; sourceTree = "<group>"; };
		5FFE4F9316F0DE3900CF79BB /* GSGame.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGame.m; sourceTree = "<group>"; };
		5FFE4F9516F0DE4400CF79BB /* GSGameQuestionSequence.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGameQuestionSequence.h; sourceTree = "<group>"; };
		5FFE4F9616F0DE4400CF79BB /* GSGameQuestionSequence.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGameQuestionSequence.m; sourceTree = "<group>"; };
		5FFE4F9816F0E14C00CF79BB /* GSQuestionPackTests.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSQuestionPackTests.h; sourceTree = "<group>"; };
		5FFE4F9916F0E14C00CF79BB /* GSQuestionPackTests.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSQuestionPackTests.m; sourceTree = "<group>"; };
		5FFE4F9B16F0E18300CF79BB /* file_format.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = file_format.json; sourceTree = "<group>"; };
		5FFE4F9E16F1234C00CF79BB /* GSBoardView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSBoardView.h; sourceTree = "<group>"; };
		5FFE4F9F16F1234C00CF79BB /* GSBoardView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSBoardView.m; sourceTree = "<group>"; };
		5FFE4FA116F1235600CF79BB /* GSBoardCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSBoardCell.h; sourceTree = "<group>"; };
		5FFE4FA216F1235600CF79BB /* GSBoardCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSBoardCell.m; sourceTree = "<group>"; };
		5FFE4FA416F13A5800CF79BB /* GSQuestionSequenceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSQuestionSequenceViewController.h; sourceTree = "<group>"; };
		5FFE4FA516F13A5800CF79BB /* GSQuestionSequenceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSQuestionSequenceViewController.m; sourceTree = "<group>"; };
		5FFE4FA716F1668700CF79BB /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		5FFE4FA916F16D5600CF79BB /* GSGameStartBuzzingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGameStartBuzzingView.h; sourceTree = "<group>"; };
		5FFE4FAA16F16D5700CF79BB /* GSGameStartBuzzingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGameStartBuzzingView.m; sourceTree = "<group>"; };
		5FFE4FAC16F16D6800CF79BB /* GSGameEndBuzzingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGameEndBuzzingView.h; sourceTree = "<group>"; };
		5FFE4FAD16F16D6800CF79BB /* GSGameEndBuzzingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGameEndBuzzingView.m; sourceTree = "<group>"; };
		5FFE4FAF16F16D7900CF79BB /* GSGameBuzzedInView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGameBuzzedInView.h; sourceTree = "<group>"; };
		5FFE4FB016F16D7900CF79BB /* GSGameBuzzedInView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGameBuzzedInView.m; sourceTree = "<group>"; };
		5FFE4FB216F16D8600CF79BB /* GSGameDoneBuzzingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GSGameDoneBuzzingView.h; sourceTree = "<group>"; };
		5FFE4FB316F16D8600CF79BB /* GSGameDoneBuzzingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GSGameDoneBuzzingView.m; sourceTree = "<group>"; };
		85AB7C1C3609C14E5F2A0984 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
		AF9CDD8C7B8543668532FB3A /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		D20208C50CF6B0BA37F0BF3A /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5F2AA6A216EE6B1500F036CE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5FFE4FA816F1668700CF79BB /* QuartzCore.framework in Frameworks */,
				5F2AA6A916EE6B1500F036CE /* UIKit.framework in Frameworks */,
				5F2AA6AB16EE6B1500F036CE /* Foundation.framework in Frameworks */,
				5F2AA6AD16EE6B1500F036CE /* CoreGraphics.framework in Frameworks */,
				18D6AC5239DC40A1AE3990AC /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5F174C9B16F235C8006E5493 /* Second Screen */ = {
			isa = PBXGroup;
			children = (
				5F174C9C16F2403B006E5493 /* GSExternalSplashScreenViewController.h */,
				5F174C9D16F2403B006E5493 /* GSExternalSplashScreenViewController.m */,
				5F174C9F16F2488A006E5493 /* GSExternalLobbyViewController.h */,
				5F174CA016F2488A006E5493 /* GSExternalLobbyViewController.m */,
				5F174CA216F24899006E5493 /* GSExternalInGameViewController.h */,
				5F174CA316F24899006E5493 /* GSExternalInGameViewController.m */,
			);
			name = "Second Screen";
			sourceTree = "<group>";
		};
		5F174CA516F25512006E5493 /* External */ = {
			isa = PBXGroup;
			children = (
			);
			name = External;
			sourceTree = "<group>";
		};
		5F2AA69C16EE6B1500F036CE = {
			isa = PBXGroup;
			children = (
				5F2AA6AE16EE6B1500F036CE /* GameShowHost */,
				5F2AA6D516EE6B1600F036CE /* GameShowHostTests */,
				5F2AA6A716EE6B1500F036CE /* Frameworks */,
				5F2AA6A616EE6B1500F036CE /* Products */,
				601B3B4F37BD6B92014BA8F4 /* Pods */,
			);
			sourceTree = "<group>";
		};
		5F2AA6A616EE6B1500F036CE /* Products */ = {
			isa = PBXGroup;
			children = (
				5F2AA6A516EE6B1500F036CE /* GameShowHost.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5F2AA6A716EE6B1500F036CE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5FFE4FA716F1668700CF79BB /* QuartzCore.framework */,
				5F2AA6A816EE6B1500F036CE /* UIKit.framework */,
				5F2AA6AA16EE6B1500F036CE /* Foundation.framework */,
				5F2AA6AC16EE6B1500F036CE /* CoreGraphics.framework */,
				5F2AA6CF16EE6B1500F036CE /* SenTestingKit.framework */,
				AF9CDD8C7B8543668532FB3A /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5F2AA6AE16EE6B1500F036CE /* GameShowHost */ = {
			isa = PBXGroup;
			children = (
				5FFE4F9D16F1225600CF79BB /* Views */,
				5FC042EA16EE8F6E000EA651 /* Controllers */,
				5FC042E916EE8F66000EA651 /* Models */,
				5FFE4F6A16EFD94600CF79BB /* Helpers */,
				5F2AA6B716EE6B1500F036CE /* GSAppDelegate.h */,
				5F2AA6B816EE6B1500F036CE /* GSAppDelegate.m */,
				5F2AA6C016EE6B1500F036CE /* MainStoryboard_iPhone.storyboard */,
				5F2AA6C316EE6B1500F036CE /* MainStoryboard_iPad.storyboard */,
				5F2AA6AF16EE6B1500F036CE /* Supporting Files */,
			);
			path = GameShowHost;
			sourceTree = "<group>";
		};
		5F2AA6AF16EE6B1500F036CE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5F2AA6B016EE6B1500F036CE /* GameShowHost-Info.plist */,
				5F2AA6B116EE6B1500F036CE /* InfoPlist.strings */,
				5F2AA6B416EE6B1500F036CE /* main.m */,
				5F2AA6B616EE6B1500F036CE /* GameShowHost-Prefix.pch */,
				5F2AA6BA16EE6B1500F036CE /* Default.png */,
				5F2AA6BC16EE6B1500F036CE /* Default@2x.png */,
				5F2AA6BE16EE6B1500F036CE /* Default-568h@2x.png */,
				5FFE4F9B16F0E18300CF79BB /* file_format.json */,
				5F9CE4D416F3D55C0098613C /* reunion.json */,
				5F9CE4DE16F6A3FE0098613C /* wightman_1.json */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5F2AA6D516EE6B1600F036CE /* GameShowHostTests */ = {
			isa = PBXGroup;
			children = (
				5F2AA6DB16EE6B1600F036CE /* GameShowHostTests.h */,
				5F2AA6DC16EE6B1600F036CE /* GameShowHostTests.m */,
				5F2AA6D616EE6B1600F036CE /* Supporting Files */,
				5FFE4F9816F0E14C00CF79BB /* GSQuestionPackTests.h */,
				5FFE4F9916F0E14C00CF79BB /* GSQuestionPackTests.m */,
			);
			path = GameShowHostTests;
			sourceTree = "<group>";
		};
		5F2AA6D616EE6B1600F036CE /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5F2AA6D716EE6B1600F036CE /* GameShowHostTests-Info.plist */,
				5F2AA6D816EE6B1600F036CE /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5FC042E916EE8F66000EA651 /* Models */ = {
			isa = PBXGroup;
			children = (
				5FFE4F8816F0DDF800CF79BB /* Game */,
				5FC042E616EE8F5F000EA651 /* GSLobby.h */,
				5FC042E716EE8F5F000EA651 /* GSLobby.m */,
				5FC042EB16EE8F81000EA651 /* GSPlayer.h */,
				5FC042EC16EE8F81000EA651 /* GSPlayer.m */,
				5FC042F116EE9521000EA651 /* GSPlayerNetworkNotifier.h */,
				5FC042F216EE9521000EA651 /* GSPlayerNetworkNotifier.m */,
				5FFE4F6616EFD4F100CF79BB /* GSProtocol.h */,
				5FFE4F6716EFD6DD00CF79BB /* GSGameOptions.h */,
				5FFE4F6816EFD6DD00CF79BB /* GSGameOptions.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		5FC042EA16EE8F6E000EA651 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				5F174C9B16F235C8006E5493 /* Second Screen */,
				5FFE4F7E16F0D2CF00CF79BB /* In-Game */,
				5F2511AC16EE6E2700C663D3 /* GSInitialViewController.h */,
				5F2511AD16EE6E2700C663D3 /* GSInitialViewController.m */,
				5FC042EE16EE90B9000EA651 /* GSLobbyViewController.h */,
				5FC042EF16EE90B9000EA651 /* GSLobbyViewController.m */,
				5FFE4F6E16EFF1BD00CF79BB /* GSGameOptionsViewController.h */,
				5FFE4F6F16EFF1BD00CF79BB /* GSGameOptionsViewController.m */,
				5F174CA616F276F5006E5493 /* UIViewController+RemoveBackButton.h */,
				5F174CA716F276F6006E5493 /* UIViewController+RemoveBackButton.m */,
				5F9CE4E016F788480098613C /* GSQuestionPackViewController.h */,
				5F9CE4E116F788480098613C /* GSQuestionPackViewController.m */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		5FFE4F6A16EFD94600CF79BB /* Helpers */ = {
			isa = PBXGroup;
			children = (
				5FFE4F6B16EFD95800CF79BB /* NSString+UUID.h */,
				5FFE4F6C16EFD95800CF79BB /* NSString+UUID.m */,
				5F9CE4D116F3C95A0098613C /* UIFont+AppFonts.h */,
				5F9CE4D216F3C95A0098613C /* UIFont+AppFonts.m */,
			);
			name = Helpers;
			sourceTree = "<group>";
		};
		5FFE4F7E16F0D2CF00CF79BB /* In-Game */ = {
			isa = PBXGroup;
			children = (
				5FFE4F7F16F0D2E400CF79BB /* GSChooseQuestionViewController.h */,
				5FFE4F8016F0D2E400CF79BB /* GSChooseQuestionViewController.m */,
				5FFE4FA416F13A5800CF79BB /* GSQuestionSequenceViewController.h */,
				5FFE4FA516F13A5800CF79BB /* GSQuestionSequenceViewController.m */,
				5F9CE4D616F3EB7A0098613C /* GSScoreChangeViewController.h */,
				5F9CE4D716F3EB7A0098613C /* GSScoreChangeViewController.m */,
			);
			name = "In-Game";
			sourceTree = "<group>";
		};
		5FFE4F8816F0DDF800CF79BB /* Game */ = {
			isa = PBXGroup;
			children = (
				5FFE4F8516F0DCC900CF79BB /* GSQuestionPack.h */,
				5FFE4F8616F0DCC900CF79BB /* GSQuestionPack.m */,
				5FFE4F8916F0DE0600CF79BB /* GSQuestion.h */,
				5FFE4F8A16F0DE0600CF79BB /* GSQuestion.m */,
				5FFE4F8C16F0DE1000CF79BB /* GSCategory.h */,
				5FFE4F8D16F0DE1000CF79BB /* GSCategory.m */,
				5FFE4F8F16F0DE2000CF79BB /* GSBoard.h */,
				5FFE4F9016F0DE2000CF79BB /* GSBoard.m */,
				5FFE4F9216F0DE3900CF79BB /* GSGame.h */,
				5FFE4F9316F0DE3900CF79BB /* GSGame.m */,
				5FFE4F9516F0DE4400CF79BB /* GSGameQuestionSequence.h */,
				5FFE4F9616F0DE4400CF79BB /* GSGameQuestionSequence.m */,
			);
			name = Game;
			sourceTree = "<group>";
		};
		5FFE4F9D16F1225600CF79BB /* Views */ = {
			isa = PBXGroup;
			children = (
				5F174CA516F25512006E5493 /* External */,
				5FFE4F9E16F1234C00CF79BB /* GSBoardView.h */,
				5FFE4F9F16F1234C00CF79BB /* GSBoardView.m */,
				5FFE4FA116F1235600CF79BB /* GSBoardCell.h */,
				5FFE4FA216F1235600CF79BB /* GSBoardCell.m */,
				5FFE4FA916F16D5600CF79BB /* GSGameStartBuzzingView.h */,
				5FFE4FAA16F16D5700CF79BB /* GSGameStartBuzzingView.m */,
				5FFE4FAC16F16D6800CF79BB /* GSGameEndBuzzingView.h */,
				5FFE4FAD16F16D6800CF79BB /* GSGameEndBuzzingView.m */,
				5FFE4FAF16F16D7900CF79BB /* GSGameBuzzedInView.h */,
				5FFE4FB016F16D7900CF79BB /* GSGameBuzzedInView.m */,
				5FFE4FB216F16D8600CF79BB /* GSGameDoneBuzzingView.h */,
				5FFE4FB316F16D8600CF79BB /* GSGameDoneBuzzingView.m */,
				5F9CE4CE16F3AEF40098613C /* UILabel+AdjustFontSize.h */,
				5F9CE4CF16F3AEF40098613C /* UILabel+AdjustFontSize.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		601B3B4F37BD6B92014BA8F4 /* Pods */ = {
			isa = PBXGroup;
			children = (
				D20208C50CF6B0BA37F0BF3A /* Pods.debug.xcconfig */,
				85AB7C1C3609C14E5F2A0984 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		5F2AA6A416EE6B1500F036CE /* GameShowHost */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5F2AA6E016EE6B1600F036CE /* Build configuration list for PBXNativeTarget "GameShowHost" */;
			buildPhases = (
				5F2AA6A116EE6B1500F036CE /* Sources */,
				5F2AA6A216EE6B1500F036CE /* Frameworks */,
				5F2AA6A316EE6B1500F036CE /* Resources */,
				88606613D0A048EA8ABDA016 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GameShowHost;
			productName = GameShowHost;
			productReference = 5F2AA6A516EE6B1500F036CE /* GameShowHost.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5F2AA69D16EE6B1500F036CE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = GS;
				LastTestingUpgradeCheck = 0620;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Parker Wightman";
				TargetAttributes = {
					5F2AA6A416EE6B1500F036CE = {
						DevelopmentTeam = 39PR36L393;
					};
				};
			};
			buildConfigurationList = 5F2AA6A016EE6B1500F036CE /* Build configuration list for PBXProject "GameShowHost" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5F2AA69C16EE6B1500F036CE;
			productRefGroup = 5F2AA6A616EE6B1500F036CE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5F2AA6A416EE6B1500F036CE /* GameShowHost */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5F2AA6A316EE6B1500F036CE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F2AA6B316EE6B1500F036CE /* InfoPlist.strings in Resources */,
				5F2AA6BB16EE6B1500F036CE /* Default.png in Resources */,
				5F2AA6BD16EE6B1500F036CE /* Default@2x.png in Resources */,
				5F2AA6BF16EE6B1500F036CE /* Default-568h@2x.png in Resources */,
				5F2AA6C216EE6B1500F036CE /* MainStoryboard_iPhone.storyboard in Resources */,
				5F2AA6C516EE6B1500F036CE /* MainStoryboard_iPad.storyboard in Resources */,
				5FFE4F9C16F0E18300CF79BB /* file_format.json in Resources */,
				5F9CE4D516F3D55C0098613C /* reunion.json in Resources */,
				5F9CE4DF16F6A3FE0098613C /* wightman_1.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		88606613D0A048EA8ABDA016 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5F2AA6A116EE6B1500F036CE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5F2AA6B516EE6B1500F036CE /* main.m in Sources */,
				5F2AA6B916EE6B1500F036CE /* GSAppDelegate.m in Sources */,
				5F2511AE16EE6E2700C663D3 /* GSInitialViewController.m in Sources */,
				5FC042E816EE8F5F000EA651 /* GSLobby.m in Sources */,
				5FC042ED16EE8F81000EA651 /* GSPlayer.m in Sources */,
				5FC042F016EE90B9000EA651 /* GSLobbyViewController.m in Sources */,
				5FC042F316EE9522000EA651 /* GSPlayerNetworkNotifier.m in Sources */,
				5FFE4F6916EFD6DD00CF79BB /* GSGameOptions.m in Sources */,
				5FFE4F6D16EFD95800CF79BB /* NSString+UUID.m in Sources */,
				5FFE4F7016EFF1BD00CF79BB /* GSGameOptionsViewController.m in Sources */,
				5FFE4F8116F0D2E400CF79BB /* GSChooseQuestionViewController.m in Sources */,
				5FFE4F8716F0DCCA00CF79BB /* GSQuestionPack.m in Sources */,
				5FFE4F8B16F0DE0600CF79BB /* GSQuestion.m in Sources */,
				5FFE4F8E16F0DE1000CF79BB /* GSCategory.m in Sources */,
				5FFE4F9116F0DE2000CF79BB /* GSBoard.m in Sources */,
				5FFE4F9416F0DE3900CF79BB /* GSGame.m in Sources */,
				5FFE4F9716F0DE4400CF79BB /* GSGameQuestionSequence.m in Sources */,
				5FFE4FA016F1234C00CF79BB /* GSBoardView.m in Sources */,
				5FFE4FA316F1235600CF79BB /* GSBoardCell.m in Sources */,
				5FFE4FA616F13A5800CF79BB /* GSQuestionSequenceViewController.m in Sources */,
				5FFE4FAB16F16D5700CF79BB /* GSGameStartBuzzingView.m in Sources */,
				5FFE4FAE16F16D6900CF79BB /* GSGameEndBuzzingView.m in Sources */,
				5FFE4FB116F16D7A00CF79BB /* GSGameBuzzedInView.m in Sources */,
				5FFE4FB416F16D8700CF79BB /* GSGameDoneBuzzingView.m in Sources */,
				5F174C9E16F2403B006E5493 /* GSExternalSplashScreenViewController.m in Sources */,
				5F174CA116F2488A006E5493 /* GSExternalLobbyViewController.m in Sources */,
				5F174CA416F24899006E5493 /* GSExternalInGameViewController.m in Sources */,
				5F174CA816F276F6006E5493 /* UIViewController+RemoveBackButton.m in Sources */,
				5F9CE4D016F3AEF40098613C /* UILabel+AdjustFontSize.m in Sources */,
				5F9CE4D316F3C95A0098613C /* UIFont+AppFonts.m in Sources */,
				5F9CE4D816F3EB7A0098613C /* GSScoreChangeViewController.m in Sources */,
				5F9CE4E216F788480098613C /* GSQuestionPackViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		5F2AA6B116EE6B1500F036CE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5F2AA6B216EE6B1500F036CE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		5F2AA6C016EE6B1500F036CE /* MainStoryboard_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F2AA6C116EE6B1500F036CE /* en */,
			);
			name = MainStoryboard_iPhone.storyboard;
			sourceTree = "<group>";
		};
		5F2AA6C316EE6B1500F036CE /* MainStoryboard_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				5F2AA6C416EE6B1500F036CE /* en */,
			);
			name = MainStoryboard_iPad.storyboard;
			sourceTree = "<group>";
		};
		5F2AA6D816EE6B1600F036CE /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5F2AA6D916EE6B1600F036CE /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5F2AA6DE16EE6B1600F036CE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		5F2AA6DF16EE6B1600F036CE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		5F2AA6E116EE6B1600F036CE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D20208C50CF6B0BA37F0BF3A /* Pods.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: ROBERT WIGHTMAN (6M3BSZ6J39)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GameShowHost/GameShowHost-Prefix.pch";
				INFOPLIST_FILE = "GameShowHost/GameShowHost-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4DCE56A0-052F-40F6-8763-0378B67261F6";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "4DCE56A0-052F-40F6-8763-0378B67261F6";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		5F2AA6E216EE6B1600F036CE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 85AB7C1C3609C14E5F2A0984 /* Pods.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_IDENTITY = "iPhone Developer: ROBERT WIGHTMAN (6M3BSZ6J39)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "GameShowHost/GameShowHost-Prefix.pch";
				INFOPLIST_FILE = "GameShowHost/GameShowHost-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "4DCE56A0-052F-40F6-8763-0378B67261F6";
				"PROVISIONING_PROFILE[sdk=iphoneos*]" = "4DCE56A0-052F-40F6-8763-0378B67261F6";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5F2AA6A016EE6B1500F036CE /* Build configuration list for PBXProject "GameShowHost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F2AA6DE16EE6B1600F036CE /* Debug */,
				5F2AA6DF16EE6B1600F036CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5F2AA6E016EE6B1600F036CE /* Build configuration list for PBXNativeTarget "GameShowHost" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5F2AA6E116EE6B1600F036CE /* Debug */,
				5F2AA6E216EE6B1600F036CE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5F2AA69D16EE6B1500F036CE /* Project object */;
}
